# maven-ssh-1030

./: pom.xml
src/main/java/cn/niu/: HelloWorld.java
src/main/java/cn/niu/entity/: Category.java  Product.java
src/main/webapp/: index.jsp
src/test/java/cn/niu/maven/: HelloWorldTest.java
